#!/usr/bin/env python
PACKAGE = "image_cloud"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("parent_frame",	str_t,	 0, "parent_frame", "")
gen.add("child_frame",	str_t,	 0, "child_frame", "")
gen.add("x",	double_t,	0,"x value", 0, -2, 2 )
gen.add("y",	double_t,	0,"y value", 0, -2, 2 )
gen.add("z",	double_t,	0,"z value", 0, -2, 2 )
gen.add("roll",	double_t,	0,"roll around x", 0, -3.14159265359, 3.14159265359 )
gen.add("pitch",double_t,	0,"pitch around y", 0, -3.14159265359, 3.14159265359 )
gen.add("yaw",	double_t,	0,"yaw around z", 0, -3.14159265359, 3.14159265359 )

exit(gen.generate(PACKAGE, "image_clouud", "manual_calibration"))